<!DOCTYPE html>
<html lang="hu" dir="ltr">
  <head>
    <style>
      html, body {

			margin: 0;
			height: 100%;
			color: white;
			border: 0;
			border-left: 0;
			margin-left: 0;
			overflow: hidden;
			font-family: "Work sans", Arial;
			min-width: 100%;

		}
    .background  {
      background-image: url("img/background.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .middle {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			margin-bottom: -50%;
			margin-right: -50%;
		}

    input[type=text], select, input[type=password] {
        width: 50%;
        padding: 10px 10px;
        margin: 6px 0;
        margin-left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

      }
      button {
          width: 50%;
          padding: 10px 10px;
          margin: 8px 0;
          margin-left: 50%;
          transform: translate(-50%, -50%);
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0.1);
          font-size: 16px;
          color: white;
        }
        button:hover {

     			filter: invert(40%);
     			transition-duration: 0.5s;


     		}
    </style>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="background">

    <form class ="middle" action="includes/login.inc.php" method="POST">
      <input  type="text" name="mailuid" placeholder="Felhasználónév/E-mail cím">
      <input type="password" name="pwd" placeholder="Jelszó">
      <button type="submit" name="login-submit">Bejelentkezés</button>
    </form>



  </body>
</html>
